# springboot microservices local --------------------------------------------
# REACT_APP_BASE_API_ENDPOINT=http://localhost:8000/api
# REACT_APP_BASE_API_ENDPOINT_AUTH=http://localhost:9000/api
# REACT_APP_BASE_API_ENDPOINT_STEG=http://localhost:9000/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_CNSS=http://localhost:9000/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_CNRPS=http://localhost:9000/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_CNAM=http://localhost:9000/services/microservice1/api

# springboot http://41.231.28.25:8080/api ----------------------------------
#auth gateway
# REACT_APP_BASE_API_ENDPOINT_AUTH=http://41.231.28.25:8080/api
# http://41.231.28.25:8080/services/microservice1/api/cnss/16228777/0?username=admin
#menu
# REACT_APP_BASE_API_ENDPOINT_ADMIN=http://41.231.28.25:8080/api/admin
# REACT_APP_BASE_API_ENDPOINT_AUDIT=http://41.231.28.25:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_FAQS=http://41.231.28.25:8080/services/microservice1/api
#portail
#REACT_APP_BASE_API_ENDPOINT_STEG=http://41.231.28.25:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_CNSS=http://41.231.28.25:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_CNRPS=http://41.231.28.25:8084/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_CNAM=http://41.231.28.25:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_TELECOM=http://41.231.28.25:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_SONEDE=http://41.231.28.25:8080/services/microservice1/api

#json test static server , for test purpose only-------------
#localhost json for steg http://localhost:5500/consultation-affaire-steg
#REACT_APP_BASE_API_ENDPOINT_STEG=http://localhost:5500

#--------------------ZOD TEST------------------------------------------------------------
#--------------------ZOD TEST------------------------------------------------------------
#--------------------ZOD TEST------------------------------------------------------------

#auth gateway
# REACT_APP_BASE_API_ENDPOINT_AUTH=https://zod-test.herokuapp.com/api
#auth gateway 
#REACT_APP_BASE_API_ENDPOINT_AUTH=https://zod-test.herokuapp.com/api
#menu
#REACT_APP_BASE_API_ENDPOINT_ADMIN=https://zod-test.herokuapp.com/myadmin/api/admin
#REACT_APP_BASE_API_ENDPOINT_AUDIT=https://zod-test.herokuapp.com/audit/services/microservice1/api
#REACT_APP_BASE_API_ENDPOINT_FAQS=https://zod-test.herokuapp.com/faq/services/microservice1/api
#portail
#REACT_APP_BASE_API_ENDPOINT_STEG=https://zod-test.herokuapp.com/steg/services/microservice1/api
#REACT_APP_BASE_API_ENDPOINT_CNSS=https://zod-test.herokuapp.com/cnss/services/microservice1/api
#REACT_APP_BASE_API_ENDPOINT_CNRPS=https://zod-test.herokuapp.com/cnrps/services/microservice1/api
#REACT_APP_BASE_API_ENDPOINT_CNAM=https://zod-test.herokuapp.com/cnam/services/microservice1/api
#REACT_APP_BASE_API_ENDPOINT_TELECOM=https://zod-test.herokuapp.com/telecom/services/microservice1/api
#REACT_APP_BASE_API_ENDPOINT_SONEDE=https://zod-test.herokuapp.com/sonede/services/microservice1/api

#--------------------ZOD TEST local------------------------------------------------------------
#--------------------ZOD TEST-- local----------------------------------------------------------
#--------------------ZOD TEST------local------------------------------------------------------

#auth gateway 
REACT_APP_PUBLIC_URL=http://127.0.0.1:3000
REACT_APP_BASE_API_ENDPOINT_AUTH=http://127.0.0.1:8000/myauth/api
#menu
REACT_APP_BASE_API_ENDPOINT_ADMIN=http://127.0.0.1:8000/myauth/api
REACT_APP_BASE_API_ENDPOINT_AUDIT=http://127.0.0.1:8000/audit/services/microservice1/api
REACT_APP_BASE_API_ENDPOINT_FAQS=http://127.0.0.1:8000/faq/services/microservice1/api
#portail
REACT_APP_BASE_API_ENDPOINT_STEG=http://127.0.0.1:8000/steg/services/microservice1/api
REACT_APP_BASE_API_ENDPOINT_CNSS=http://127.0.0.1:8000/cnss/services/microservice1/api
REACT_APP_BASE_API_ENDPOINT_CNRPS=http://127.0.0.1:8000/cnrps/services/microservice1/api
REACT_APP_BASE_API_ENDPOINT_CNAM=http://127.0.0.1:8000/cnam/services/microservice1/api
REACT_APP_BASE_API_ENDPOINT_TELECOM=http://127.0.0.1:8000/telecom/services/microservice1/api
REACT_APP_BASE_API_ENDPOINT_SONEDE=http://127.0.0.1:8000/sonede/services/microservice1/api
REACT_APP_BASE_API_ENDPOINT_TRANSACTION=http://127.0.0.1:8000/transaction/services/microservice1/api
REACT_APP_BASE_API_ENDPOINT_MUNICIPALITE=http://127.0.0.1:8000/municipalite/services/microservice1/api

