

# la poste farhat hachad server , responsable Lamjed hamouda ----------------
#--------------------10.167.18.213:8080------------------------------------------------------------
#---------------------10.167.18.213:8080------------------------------------------------------
#--------------------10.167.18.213:8080------------------------------------------------------------------------

 #REACT_APP_BASE_API_ENDPOINT_AUTH=http://10.167.18.213:8080/api
# REACT_APP_BASE_API_ENDPOINT_STEG=http://10.167.18.213:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_CNSS=http://10.167.18.213:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_CNRPS=http://10.167.18.213:8084/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_CNAM=http://10.167.18.213:8080/services/microservice1/api

# REACT_APP_BASE_API_ENDPOINT_AUTH=http://10.167.16.195:8080/api
#menu
# REACT_APP_BASE_API_ENDPOINT_ADMIN=http://10.167.16.195:8080/api/admin
# REACT_APP_BASE_API_ENDPOINT_AUDIT=http://10.167.16.195:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_FAQS=http://10.167.16.195:8080/services/microservice1/api
#portail
# REACT_APP_BASE_API_ENDPOINT_STEG=http://10.167.16.195:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_CNSS=http://10.167.16.195:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_CNRPS=http://10.167.16.195:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_CNAM=http://10.167.16.195:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_TELECOM=http://10.167.16.195:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_SONEDE=http://10.167.16.195:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_TRANSACTION=http://10.167.16.195:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_MUNICIPALITE=http://10.167.16.195:8080/services/microservice1/api

# -----------------gateway ip address and microservices ip address localhost:8080-----------------

# REACT_APP_BASE_API_ENDPOINT_AUTH=http://localhost:8080/api
#menu

# REACT_APP_BASE_API_ENDPOINT_ADMIN=http://localhost:8080/api/admin
# REACT_APP_BASE_API_ENDPOINT_AUDIT=http://localhost:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_FAQS=http://localhost:8080/services/microservice1/api
#portail

# REACT_APP_BASE_API_ENDPOINT_STEG=http://localhost:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_CNSS=http://localhost:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_CNRPS=http://localhost:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_CNAM=http://localhost:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_TELECOM=http://localhost:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_SONEDE=http://localhost:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_TRANSACTION=http://localhost:8080/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_MUNICIPALITE=http://localhost:8080/services/microservice1/api


#--------------------41.231.28.25:8080------------------------------------------------------------
#---------------------41.231.28.25:8080------------------------------------------------------
#--------------------41.231.28.25:8080------------------------------------------------------------

# IP nat sur server poste depuis tactic -------------------------------------------------------
# springboot http://41.231.28.25:8080/api ----------------------------------
#auth gateway
#REACT_APP_BASE_API_ENDPOINT_AUTH=http://41.231.28.25:8080/api
# http://41.231.28.25:8080/services/microservice1/api/cnss/16228777/0?username=admin
#menu
#REACT_APP_BASE_API_ENDPOINT_ADMIN=http://41.231.28.25:8080/api/admin
#REACT_APP_BASE_API_ENDPOINT_AUDIT=http://41.231.28.25:8080/services/microservice1/api
#REACT_APP_BASE_API_ENDPOINT_FAQS=http://41.231.28.25:8080/services/microservice1/api
#portail
#REACT_APP_BASE_API_ENDPOINT_STEG=http://41.231.28.25:8080/services/microservice1/api
#REACT_APP_BASE_API_ENDPOINT_CNSS=http://41.231.28.25:8080/services/microservice1/api
#REACT_APP_BASE_API_ENDPOINT_CNRPS=http://41.231.28.25:8084/services/microservice1/api
#REACT_APP_BASE_API_ENDPOINT_CNAM=http://41.231.28.25:8080/services/microservice1/api
#REACT_APP_BASE_API_ENDPOINT_TELECOM=http://41.231.28.25:8080/services/microservice1/api
#REACT_APP_BASE_API_ENDPOINT_SONEDE=http://41.231.28.25:8080/services/microservice1/api

# http://41.231.28.25:8080/services/microservice1/api/cnss/16228777/0?username=admin

#--------------------ZOD TEST------------------------------------------------------------
#--------------------ZOD TEST------------------------------------------------------------
#--------------------ZOD TEST------------------------------------------------------------

#auth gateway
# REACT_APP_BASE_API_ENDPOINT_AUTH=https://zod-test.herokuapp.com/api
#auth gateway 
#REACT_APP_BASE_API_ENDPOINT_AUTH=https://zod-test.herokuapp.com/api
#menu
#REACT_APP_BASE_API_ENDPOINT_ADMIN=https://zod-test.herokuapp.com/myadmin/api/admin
#REACT_APP_BASE_API_ENDPOINT_AUDIT=https://zod-test.herokuapp.com/audit/services/microservice1/api
#REACT_APP_BASE_API_ENDPOINT_FAQS=https://zod-test.herokuapp.com/faq/services/microservice1/api
#portail
#REACT_APP_BASE_API_ENDPOINT_STEG=https://zod-test.herokuapp.com/steg/services/microservice1/api
#REACT_APP_BASE_API_ENDPOINT_CNSS=https://zod-test.herokuapp.com/cnss/services/microservice1/api
#REACT_APP_BASE_API_ENDPOINT_CNRPS=https://zod-test.herokuapp.com/cnrps/services/microservice1/api
#REACT_APP_BASE_API_ENDPOINT_CNAM=https://zod-test.herokuapp.com/cnam/services/microservice1/api
#REACT_APP_BASE_API_ENDPOINT_TELECOM=https://zod-test.herokuapp.com/telecom/services/microservice1/api
#REACT_APP_BASE_API_ENDPOINT_SONEDE=https://zod-test.herokuapp.com/sonede/services/microservice1/api

# --------------------------------------
#auth gateway 
REACT_APP_BASE_API_ENDPOINT_AUTH=https://zod-test.herokuapp.com/myauth/api
REACT_APP_BASE_API_ENDPOINT_ADMIN=https://zod-test.herokuapp.com/myauth/api
REACT_APP_BASE_API_ENDPOINT_AUDIT=https://zod-test.herokuapp.com/audit/services/microservice1/api
REACT_APP_BASE_API_ENDPOINT_FAQS=https://zod-test.herokuapp.com/faq/services/microservice1/api
#portail
REACT_APP_BASE_API_ENDPOINT_STEG=https://zod-test.herokuapp.com/steg/services/microservice1/api
REACT_APP_BASE_API_ENDPOINT_CNSS=https://zod-test.herokuapp.com/cnss/services/microservice1/api
REACT_APP_BASE_API_ENDPOINT_CNRPS=https://zod-test.herokuapp.com/cnrps/services/microservice1/api
REACT_APP_BASE_API_ENDPOINT_CNAM=https://zod-test.herokuapp.com/cnam/services/microservice1/api
REACT_APP_BASE_API_ENDPOINT_TELECOM=https://zod-test.herokuapp.com/telecom/services/microservice1/api
REACT_APP_BASE_API_ENDPOINT_SONEDE=https://zod-test.herokuapp.com/sonede/services/microservice1/api
REACT_APP_BASE_API_ENDPOINT_TRANSACTION=https://zod-test.herokuapp.com/transaction/services/microservice1/api
REACT_APP_BASE_API_ENDPOINT_MUNICIPALITE=https://zod-test.herokuapp.com/municipalite/services/microservice1/api


#--------------------ZOD TEST local------------------------------------------------------------
#--------------------ZOD TEST-- local----------------------------------------------------------
#--------------------ZOD TEST------local------------------------------------------------------

#auth gateway 
# REACT_APP_BASE_API_ENDPOINT_AUTH=http://127.0.0.1:8000/api
#menu
# REACT_APP_BASE_API_ENDPOINT_ADMIN=http://127.0.0.1:8000/myadmin/api/admin
# REACT_APP_BASE_API_ENDPOINT_AUDIT=http://127.0.0.1:8000/audit/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_FAQS=http://127.0.0.1:8000/faq/services/microservice1/api
#portail
# REACT_APP_BASE_API_ENDPOINT_STEG=http://127.0.0.1:8000/steg/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_CNSS=http://127.0.0.1:8000/cnss/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_CNRPS=http://127.0.0.1:8000/cnrps/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_CNAM=http://127.0.0.1:8000/cnam/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_TELECOM=http://127.0.0.1:8000/telecom/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_SONEDE=http://127.0.0.1:8000/sonede/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_TRANSACTION=http://127.0.0.1:8000/transaction/services/microservice1/api
# REACT_APP_BASE_API_ENDPOINT_MUNICIPALITE=http://127.0.0.1:8000/municipalite/services/microservice1/api

